##### 64. Minimum Path Sum
<http://dillinger.io/](https://leetcode.com/problems/minimum-path-sum/description/>  
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.
Note: You can only move either down or right at any point in time.
```
Example 1:
Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.

Example 2:
Input: grid = [[1,2,3],[4,5,6]]
Output: 12
 
Constraints:
m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 100
```

給定一個陣列，每一個位置均有一個數字代表經過他的cost，現在要求從左上角開始只能向下或是右側移動，請問最少的cost總和維多少。

運用dp，由於起始點必經過左上角，故起始點的cost必為左上角，而由於只能向右或下移動，所以j=0只能累加左方的cost，而i=0只能累加上方的cost。
剩餘的部分則選擇dp[i][j]=gird[i][j]+Math.min(dp[i][j-1],dp[i-1][j])
